TOKEN_SECRET=sdahufdfbdfbwldb
MONGODB_CONN_STR_LOCAL=mongodb://localhost:27017/bettingSiteDB
MONGODB_CONN_STR_PROD=mongodb+srv://yinka:n24k1kNIQfl24btO@cluster0.rjmi3.mongodb.net/bettingSiteDB?retryWrites=true&w=majority